<table cellpadding="0" cellspacing="0">
    <tr>
        <td><?php echo $matches[0]['Match']['rencontre']; ?></td>
    </tr>
    <tr>
        <td><?php echo $matches[1]['Match']['rencontre']; ?></td>
    </tr>
    <tr>
        <td><?php echo $matches[2]['Match']['rencontre']; ?></td>
    </tr>
    <tr>
        <td><?php echo $matches[3]['Match']['rencontre']; ?></td>
    </tr>
    <tr>
        <td><?php echo $matches[4]['Match']['rencontre']; ?></td>
    </tr>
    <tr>
        <td><?php echo $matches[5]['Match']['rencontre']; ?></td>
    </tr>
    <tr>
        <td><?php echo $matches[6]['Match']['rencontre']; ?></td>
    </tr>
    
</table>